# BusinessPermitLicensingSystem

./: BusinessPermitLicensingSystem.slnx
BusinessPermitLicensingSystem/: App.config  BusinessPermitLicensingSystem.csproj  ProfilingLists.Designer.cs  ProfilingLists.cs  Program.cs  ReportViewerForm.Designer.cs  ReportViewerForm.cs  Session.cs  app.manifest
BusinessPermitLicensingSystem/Database/: Database.cs
BusinessPermitLicensingSystem/Forms/: AccountCreationForm.Designer.cs  AccountCreationForm.cs  AccountCreationForm.resx  ArchivedForm.Designer.cs  ArchivedForm.cs  AuditTrail.Designer.cs  AuditTrail.cs  AuditTrail.resx  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ORNumberDialog.Designer.cs  ORNumberDialog.cs  PaymentHistory.Designer.cs  PaymentHistory.cs  ProfilingForm.Designer.cs  ProfilingForm.cs  ProfilingLists.Designer.cs  ProfilingLists.cs  RentalRatesForm.Designer.cs  RentalRatesForm.cs  ReportViewerForm.cs
BusinessPermitLicensingSystem/Helpers/: InputValidator.cs
BusinessPermitLicensingSystem/Models/: BillingReportModel.cs  ImportRow.cs
BusinessPermitLicensingSystem/Properties/: Resources.Designer.cs  Resources.resx
BusinessPermitLicensingSystem/Report/: BillingReport.rdlc  BillingReportDataSet.Designer.cs  BillingReportDataSet.cs  BillingReportDataSet.xsd  BillingReportDataSet.xss
